# URL de votre API backend
VITE_API_URL=http://localhost:4000

# Firebase Web Configuration
VITE_FIREBASE_API_KEY=AIzaSyAh6lHuzw3mX9zdLCoZHRAmOhppstL4eZs
VITE_FIREBASE_AUTH_DOMAIN=signal-9b3b9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=signal-9b3b9
VITE_FIREBASE_STORAGE_BUCKET=signal-9b3b9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=885495058474
VITE_FIREBASE_APP_ID=1:885495058474:web:a73bd8ad20a265c5393353
