# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=routes_db
DB_USER=admin
DB_PASSWORD=admin

# Server
NODE_ENV=production
PORT=4000

# Firebase Admin SDK
# Téléchargez le fichier JSON depuis la console Firebase
# et placez-le dans api/firebase-credentials.json